Bingo/BingoControl.xaml

<Window x:Class="Bingo.BingoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="BingoControl" Height="289.87" Width="254.156">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblnumbleft" Content="Numbers left:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18
               " Margin="10,10,0,0"/>
        <Label x:Name="lblfirst" Content="First place:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" FontSize="16"/>
        <Label x:Name="lblcompletion" Content="With Completion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" FontSize="16"/>
        <Button x:Name="btnnumber" Content="Next number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="27,148,0,0" Height="43" FontSize="18" Click="btnnumber_Click" />
        <Button Content="Leave Current Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="59,211,0,0" Click="Button_Click"/>
        <Label x:Name="lblnumberfound" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,148,0,0" Height="37" Width="55" FontSize="16"/>
    </Grid>
</Window>
