UserManagement/MainWindow.xaml

<Window x:Class="UserManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UserManagement"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid  Height="40"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" MaxWidth="180" />
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Padding="6" FontSize="20" Text="{Binding TotalUsers, StringFormat='User count: {0}'}"/>
                <Button Grid.Column="2" MaxWidth="100" HorizontalContentAlignment="Center">
                    Add Entry
                </Button>
            </Grid>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0 0 0 0" Height="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CellEditEnding="dataGrid_CellEditEnding" SelectionChanged="dataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" MinWidth="36" />

                    <DataGridTextColumn Header="Name" Binding="{Binding UserName}" MinWidth="200" />
                    <DataGridCheckBoxColumn Header="IsAdmin" Binding="{Binding IsAdmin}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
