Pacanele1(Slot machine)/AddScore.xaml

<Window x:Class="Pacanele1_Slot_machine_.AddScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacanele1_Slot_machine_"
        mc:Ignorable="d"
        Title="AddScore" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grp" Grid.Column="0" Header="Scoreboard" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0">
            
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblscore" Grid.Row="0" Grid.ColumnSpan="2" Content="Your Score:" FontSize="29" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center"/>
            <Label x:Name="lblname" Grid.Row="1" Grid.Column="0" Content="Enter your name:" FontSize="22" VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="10 0 10 0"/>
            <Label Name="invalidtext" Content="Name should have between 3 and 30 letters" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>
            <Button x:Name="confirm" Grid.Row="2" Grid.ColumnSpan="2" Content="Confirm" FontSize="28" Margin="20 20 20 20" Click="confirm_Click" >
            </Button>
        </Grid>
    </Grid>
</Window>
