Pacanele1(Slot machine)/MainWindow.xaml

<Window x:Class="Pacanele1_Slot_machine_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacanele1_Slot_machine_"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.23" Width="790.516">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/horseshoe.jpg" Height="50" HorizontalAlignment="Left"/>
            <Label x:Name="lblreplace" Grid.Column="0" Content=":0(Replaces left)" FontSize="20" Margin="45 0 0 0" VerticalAlignment="Center"/>
            <Image x:Name="imggg" Source="Images/diamond.jpg" Height="50" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="204,0,0,0" />
            <Label x:Name="lbldiamonod" Grid.Column="1" Content=":0" FontSize="20" Margin="45 0 0 0" VerticalAlignment="Center"/>
            <Label x:Name="lblcoins" Grid.Column="2" Content="SCoins:-" FontSize="20" VerticalAlignment="Center" />
            <Label x:Name="lblscore" Grid.Column="3" Content="Current Score:-" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="img1" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img2" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img3" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img4" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img5" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img6" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
            <Image x:Name="img7" Width="111" Height="150">
                <Image.Source>
                    <BitmapImage UriSource="./Images/blank.jpg"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="restart" Grid.Column="0" Content="Restart game" Margin="20 10 10 0" FontSize="15" Click="restart_Click"/>
            <Button x:Name="spin" Grid.Column="1" Content="Start game" Margin="10 10 10 0" FontSize="15" Click="spin_Click"/>
            <!--Button x:Name="getcoins" Grid.Column="2" Content= "Get coins and reset score" Margin="10 10 20 0" FontSize="15" Click="getcoins_Click"/-->
            <Button x:Name="ldrbrd" Grid.Column="0" Grid.Row="1" Content="See leeaderboard" Margin="20 10 10 0" FontSize="15" Click="ldrbrd_Click"/>
            <Button x:Name="rewards" Grid.Column="1" Grid.Row="1" Content="See rewards" Margin="30 10 30 0" FontSize="13" Click="rewards_Click"/>
            <Label x:Name="lbl" Grid.Column="2" Grid.Row="1" Content="Choose SC multiplier:" FontSize="15" Margin="0 10 0 0" FontFamily="Arial"/>
            <ComboBox x:Name="combbox" Grid.Row="1" Grid.Column="2" Margin="150 10 60 0" DropDownClosed="combbox_DropDownClosed">
                <ComboBoxItem x:Name="one" Content="x1"/>
                <ComboBoxItem x:Name="two" Content="x2"/>
                <ComboBoxItem x:Name="five" Content="x5"/>
                <ComboBoxItem x:Name="ten" Content="x10"/>
                <ComboBoxItem x:Name="fifty" Content="x50"/>
            </ComboBox>
            <Label x:Name="lblSC" Grid.Column="2" Grid.Row="1" Content="" Margin="200 0 0 0" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
    </StackPanel>
</Window>
