Pacanele1(Slot machine)/Rewards.xaml

<Window x:Class="Pacanele1_Slot_machine_.Rewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacanele1_Slot_machine_"
        mc:Ignorable="d"
        Title="Rewards" Height="591.373" Width="824.498">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="7x (One kind)" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/grapes.jpg" Height="50"/>
            <Image Source="Images/sourcherry.jpg" Height="50"/>
            <Image Source="Images/strawberry.jpg" Height="50"/>
            <Label Content="=50 SC" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x (any)" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/grapes.jpg" Height="50"/>
            <Image Source="Images/sourcherry.jpg" Height="50"/>
            <Image Source="Images/strawberry.jpg" Height="50"/>
            <Label Content="=5 SC" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="1x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/bar.jpg" Height="50"/>
            <Label Content="=Automatically Replaces itself with another nearby slot" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/bar.jpg" Height="50"/>
            <Label Content="=1 000SC" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/clover.jpg" Height="70"/>
            <Label Content="=5 000SC" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="1x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/coins.jpg" Height="70"/>
            <Label Content="=Returns x2 the amount of coins spent" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="1x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/diamond.jpg" Height="70"/>
            <Label Content="=Diamonds give x1000 more Score points" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/horseshoe.jpg" Height="50"/>
            <Label Content="=+1 Potential manual slot changes" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/die.jpg" Height="50"/>
            <Label Content="=7 Free Spins" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="7x" VerticalAlignment="Center" FontSize="22"/>
            <Image Source="Images/seven.jpg" Height="50"/>
            <Label Content="= 80 000 SC" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <Button x:Name="ok" Content="Ententido" VerticalAlignment="Center" Width="200" FontSize="20" Click="ok_Click"/>
    </StackPanel>
</Window>
